In [14]:
import pandas as pd
import numpy as np

board_data = pd.read_csv('BoardingData.csv', sep=";",
                        usecols=[
                            "PassengerFirstName",
                            "PassengerSecondName",
                            "PassengerLastName",
                            "PassengerBirthDate",
                            "PassengerDocument",
                            "BookingCode",
                            "TicketNumber",
                            "FlightDate",
                            "FlightTime",
                            "FlightNumber",
                            "Destination",
                        ],
                        na_values=["Not presented"],)

board_data["FlightDateTime"] = (board_data["FlightDate"] + ' ' + board_data["FlightTime"]).astype("datetime64[ns]")
board_data["BirthDate"] = board_data["PassengerBirthDate"].astype("datetime64[ns]")
board_data["FlightDate"] =  board_data["FlightDate"].astype("datetime64[ns]")
board_data = board_data.drop(["FlightTime", "PassengerBirthDate"], axis = 1).sort_values(["PassengerFirstName","PassengerSecondName","PassengerLastName"])
board_data["PaxAge"] = (board_data["FlightDate"] - board_data["BirthDate"])//np.timedelta64(365,'D')
board_data = board_data.reset_index(drop=True)
board_data.columns = ["First Name", "Second Name", "Last Name", "TravelDoc", "Code", "e-Ticket", "DepartDate", "Flight", "Destination", "DepartDateTime", "PaxBirthDate", "PaxAge"]

board_data.head()

,First Name,Second Name,Last Name,TravelDoc,Code,e-Ticket,DepartDate,Flight,Destination,DepartDateTime,PaxBirthDate,PaxAge
0,ADEL,A.,AFANASEV,4731 565740,NaN,3.688969e+15,2017-01-21,SU1457,Moscow,2017-01-21 20:55:00,1976-01-16,41
1,ADEL,A.,ANANEV,7476 511970,NaN,7.696122e+14,2017-01-08,SU1391,Moscow,2017-01-08 10:45:00,1977-11-06,39
2,ADEL,A.,BOCHAROV,3235 404759,UVQJBW,NaN,2017-02-06,SU1521,Moscow,2017-02-06 17:20:00,1972-12-21,44
3,ADEL,A.,CHESNOKOV,6526 580574,NaN,1.614560e+12,2017-01-20,SU1390,Syktyvkar,2017-01-20 07:45:00,1988-03-20,28
4,ADEL,A.,CHIZHOV,5033 141120,NBSUSY,NaN,2017-04-10,SU1420,Chelyabinsk,2017-04-10 06:30:00,1998-06-23,18

In [2]:
import pandas as pd

flights_data = pd.read_csv('flights_data(PDF).csv')
flights_data.head()

,FROM,TO,Validity,Days,DepTime,ArrTime,Flight,Aircraft,TravelTime
0,"Aalborg, Denmark, AAL","Amsterdam , Netherlands, AMS",01 Nov - 31 Jan,1234567,06:00,07:25,KL1328,73W,1H25M
1,"Aalborg, Denmark, AAL","Amsterdam , Netherlands, AMS",01 Nov - 31 Jan,1234567,12:10,13:35,KL1334,73W,1H25M
2,"Aalborg, Denmark, AAL","Amsterdam , Netherlands, AMS",01 Nov - 23 Dec,1234567,18:15,19:35,KL1336,EQV,1H20M
3,"Aalborg, Denmark, AAL","Amsterdam , Netherlands, AMS",26 Dec - 06 Jan,1 34567,18:15,19:35,KL1336,EQV,1H20M
4,"Aalborg, Denmark, AAL","Amsterdam , Netherlands, AMS",07 Jan - 31 Jan,1234567,18:15,19:35,KL1336,EQV,1H20M

In [10]:
import pandas as pd
import numpy as np

forum_data = pd.read_csv('FrequentFlyerForum-Profiles.csv',
                        usecols=[
                            "Last Name",
                            "First Name",
                            "Date",
                            "Flight",
                            "ArrCity",
                            "ArrAirport",
                            "ArrCountry",
                            "DepCity",
                            "DepAirport",
                            "DepCountry",
                            "LoyalProgramm",
                            "LoyalProgNumber"
                        ],
                        )
forum_data_pax_info = forum_data[(forum_data['Last Name'].notnull())]
forum_data_pax_info["DepartDateTime"] = forum_data_pax_info["Date"].astype("datetime64[ns]")
forum_data_pax_info = forum_data_pax_info.drop(["LoyalProgramm", "LoyalProgNumber", 'ArrCountry', 'DepCountry', 'Date'], axis=1).drop_duplicates()
forum_data_pax_info.columns = ['Last Name', 'First Name', 'Flight', 'Destination', 'Dest', 'DepCity', 'From', 'DepartDateTime']
forum_data_pax_info = forum_data_pax_info.reset_index(drop=True)
forum_data_pax_info.head()

C:\Users\Polina\AppData\Local\Temp\ipykernel_3744\4283289916.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  forum_data_pax_info["DepartDateTime"] = forum_data_pax_info["Date"].astype("datetime64[ns]")

,Last Name,First Name,Flight,Destination,Dest,DepCity,From,DepartDateTime
0,ZYKOV,NAZAR,MU8705,Tokyo,NRT,Shanghai,PVG,2017-08-31
1,ZYKOV,NAZAR,GA9995,Taipei,TPE,Singapore,SIN,2017-08-11
2,ZYKOV,NAZAR,CI9902,Tokyo,NRT,Taipei,TPE,2017-08-23
3,ZYKOV,NAZAR,SU5615,Vladivostok,VVO,Petropavlovsk,PKC,2017-01-04
4,ZYKOV,NAZAR,CZ3320,Guangzhou,CAN,Anqing,AQG,2017-10-17

In [12]:
import pandas as pd

pass_data = pd.read_csv('passenger_info(ZIP).csv',
                       usecols=[
                           "NAME",
                           "FLIGHT",
                           "FROM",
                           "TO",
                           "FROMAIR",
                           "TOAIR",
                           "DATE",
                           "TIME",
                           "E-TICKET",
                       ])
pass_data["First Name"] = pass_data["NAME"].str.split().str[1]
pass_data["Last Name"] = pass_data["NAME"].str.split().str[2]
pass_data = pass_data.drop('NAME', axis=1)
pass_data["DepartDateTime"] = (pass_data["DATE"] + ' ' + pass_data["TIME"]).astype("datetime64[ns]")
pass_data = pass_data.drop(['DATE', 'TIME'], axis=1)
pass_data.columns = ['Flight', 'DepCity', 'Destination', 'From', 'Dest', 'e-Ticket', 'First Name', 'Last Name', 'DepartDateTime']
pass_data.head()

,Flight,DepCity,Destination,From,Dest,e-Ticket,First Name,Last Name,DepartDateTime
0,UX3118,ROME,MADRID,FCO,MAD,4793439482999200,MAIIA,STAROSTINA,2017-02-19 14:05:00
1,SU1621,SIMFEROPOL,MOSCOW,SIP,SVO,5531590769361929,BARANOVA,SOFIA,2017-02-19 12:15:00
2,SU1621,SIMFEROPOL,MOSCOW,SIP,SVO,2471148621655459,BOL'SHAKOV,FILIPP,2017-02-19 12:15:00
3,KE1237,SEOUL,SEOUL,REA,REA,1256774004320707,RUSTAM,ROGOV,2017-02-19 20:50:00
4,AF1625,LISBON,PARIS,LIS,CDG,1299180172378491,VYACHESLAV,NOSOV,2017-02-19 16:10:00

In [13]:
import pandas as pd

pass_flights_info = pd.read_csv('Sirena-export-fixed.csv',
                 usecols=[
                     "PaxName",
                     "PaxBirthDate",
                     "DepartDate",
                     "DepartTime",
                     "ArrivalDate",
                     "ArrivalTime",
                     "Flight",
                     "From",
                     "Dest",
                     "Code",
                     "e-Ticket",
                     "TravelDoc",
                     ],
                 na_values=[" "],)

pass_flights_info["Last Name"] = pass_flights_info["PaxName"].str.split().str[0]
pass_flights_info["First Name"] = pass_flights_info["PaxName"].str.split().str[1]
pass_flights_info["Second Name"] = pass_flights_info["PaxName"].str.split().str[2]
pass_flights_info = pass_flights_info.drop('PaxName', axis=1)
pass_flights_info.head()

,PaxBirthDate,DepartDate,DepartTime,ArrivalDate,ArrivalTime,Flight,From,Dest,Code,e-Ticket,TravelDoc,Last Name,First Name,Second Name
0,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,SVO,OVB,ZBQSPY,7360415302044672,9375 053270,OZEROV,IL'DAR,DANIILOVICh
1,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,MMK,SVO,MHPBBX,7398421117936516,2244 645520,KOLOSOV,SAMIR,TAMERLANOVICh
2,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,KJA,SVO,REDLVB,5174973140468001,8115 961316,IGNATOVA,SNEZhANA,KONSTANTINOVNA
3,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,NSJNGQ,5274206497242737,98 6865148,ZhAROV,PLATON,AL'BERTOVICh
4,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,VWNYGF,6247422701565929,4396 926588,NIKOL'SKIJ,NIKOLAJ,IGOREVICh

In [15]:
import numpy as np

pass_flights_info["DepartDateTime"] = (pass_flights_info["DepartDate"] + ' ' + pass_flights_info["DepartTime"]).astype("datetime64[ns]")
pass_flights_info["ArrivalDateTime"] = (pass_flights_info["ArrivalDate"] + ' ' + pass_flights_info["ArrivalTime"]).astype("datetime64[ns]")
pass_flights_info["PaxBirthDate"] = pass_flights_info["PaxBirthDate"].astype("datetime64[ns]")
pass_flights_info["DepartDate"] = pass_flights_info["DepartDate"].astype("datetime64[ns]")
pass_flights_info = pass_flights_info.drop(['DepartTime', 'ArrivalTime'], axis=1)
pass_flights_info["PaxAge"] = (pass_flights_info["DepartDate"] - pass_flights_info["PaxBirthDate"])//np.timedelta64(365,'D')

In [16]:
import pandas as pd

bonus_programm_data = pd.read_csv('PointzAggregator-AirlinesData.csv',
                                 usecols=[
                                     "first_name",
                                     "last_name",
                                     "card_number",
                                     "bonus_program",
                                     "activity_code",
                                     "activity_date",
                                     "departure",
                                     "arrival",
                                 ])
bonus_programm_data.head()

,first_name,last_name,card_number,bonus_program,activity_code,activity_date,departure,arrival
0,IAROMIR,ZVEREV,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX
1,IAROMIR,ZVEREV,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD
2,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL
3,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL
4,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL

In [17]:
bonus_prog_pax_info = pd.read_csv('PointzAggregator-AirlinesData.csv',
                                 usecols=[
                                     "first_name",
                                     "last_name",
                                     "card_number",
                                 ]).drop_duplicates()

bonus_prog_pax_info.columns = ["FirstName", "LastName", "FF Number"]
bonus_prog_pax_info.head()

   FirstName  LastName     FF Number
0    IAROMIR    ZVEREV  FB 171388778
2   VITALINA  KOROVINA  KE 696768759
6      DANIL   VAVILOV  DT 980250352
10     DANIL   VAVILOV  SU 510085965
19     DANIL   VAVILOV  FB 650748133

In [18]:
import pandas as pd

freq_pass_data = pd.read_csv('SkyTeam-Exchange.csv',
                            usecols=[
                                "Date",
                                "Flight",
                                "FF Number",
                                "From",
                                "To",
                            ])

freq_pass_data.head()

         Date  Flight     FF Number From   To
0  2017-01-01  AF1145  FB 520518073  SVO  CDG
1  2017-01-01  AF1844   FB 18427809  SVO  CDG
2  2017-01-01  AF4855  KE 993927664  SVO  CDG
3  2017-01-01  AF4901  SU 789402704  SVO  CDG
4  2017-01-01   AZ545  KE 352734424  SVO  FCO

In [19]:
freq_pass_data = freq_pass_data.merge(bonus_prog_pax_info, on=["FF Number"])
freq_pass_data["DepartDateTime"] = freq_pass_data["Date"].astype("datetime64[ns]")
freq_pass_data = freq_pass_data.drop(['FF Number', 'Date'], axis=1)

freq_pass_data.columns = ['Flight', 'From', 'Dest', 'First Name', 'Last Name', 'DepartDateTime']
freq_pass_data.head()

   Flight From Dest First Name  Last Name DepartDateTime
0  AF1145  SVO  CDG   MELANIIA  AFANASEVA     2017-01-01
1  AF1844  SVO  CDG      SOFIA    MASLOVA     2017-01-01
2  AF4901  SVO  CDG      BORIS    MALININ     2017-01-01
3   AZ545  SVO  FCO      FEDOR      ROGOV     2017-01-01
4  AZ7163  SVO  FCO   EVGENIYA  MAKSIMOVA     2017-01-01

In [20]:
all = pd.concat([board_data, pass_flights_info, pass_data, forum_data_pax_info, freq_pass_data], axis=0).reset_index()
all = all.drop(['DepartDate', 'ArrivalDate', 'index'], axis=1)
all = all.drop_duplicates(subset=['TravelDoc', 'First Name', 'Last Name', 'Flight', 'DepartDateTime', 'e-Ticket'])
all.to_csv('allData.csv', index=False)

In [22]:
all.head()

,First Name,Second Name,Last Name,TravelDoc,Code,e-Ticket,Flight,Destination,DepartDateTime,PaxBirthDate,PaxAge,From,Dest,ArrivalDateTime,DepCity
0,ADEL,A.,AFANASEV,4731 565740,NaN,3.688969e+15,SU1457,Moscow,2017-01-21 20:55:00,1976-01-16,41.0,NaN,NaN,NaT,NaN
1,ADEL,A.,ANANEV,7476 511970,NaN,7.696122e+14,SU1391,Moscow,2017-01-08 10:45:00,1977-11-06,39.0,NaN,NaN,NaT,NaN
2,ADEL,A.,BOCHAROV,3235 404759,UVQJBW,NaN,SU1521,Moscow,2017-02-06 17:20:00,1972-12-21,44.0,NaN,NaN,NaT,NaN
3,ADEL,A.,CHESNOKOV,6526 580574,NaN,1.614560e+12,SU1390,Syktyvkar,2017-01-20 07:45:00,1988-03-20,28.0,NaN,NaN,NaT,NaN
4,ADEL,A.,CHIZHOV,5033 141120,NBSUSY,NaN,SU1420,Chelyabinsk,2017-04-10 06:30:00,1998-06-23,18.0,NaN,NaN,NaT,NaN